//https://ac.nowcoder.com/acm/contest/119895/D
//这是一道贪心区间问题，并不是简单的将左端点或者右端点排序选择点即可
//例如反例【0，5】，【1，1】，【2，2】，【3，3】，【4，4】，
//这个你如果凭借简单的靠右端点或者右端点排序无法解出，如果简单靠左端点排序那有更多反例
//思路是我们选择所有区间按照左端点排序，当判断是否满足mex >= x时？将所有包含x点的区间使用优先队列
//取一个右端点最小的来维护，也就是说这一道题目贪心需要使用两个优先队列。