//https://codeforces.com/gym/663452/attachments
// 设两个相邻元素i, j
//判断这两个元素是否需要进行交换得到最优顺序
//容易知道：这两个元素的顺序和（1 ，i - 1）和（（j + 1）， n）这两段元素没有关系
//设bef为前面（1，i - 1）元素的效率乘积
//没交换前的价值等于(bef * pi + bef * vi * pj)
//交换后的价值等于（bef * pj + bef * vj * pi)
//如果不交换更优即两者加一个 > 号， 化简得（vi - 1) * pj > (vj - 1) * pi;
//用这个作为排序原则就行了。