//https://codeforces.com/group/3phdu3ZGLS/contest/680387
//题目要求随机传送到某一个点，作为起点，每一个边有权值
//每一个点有点权
//这道题目很快就可以想到dijkstra，但是随机传送到某一个岛屿
//该怎么搞呢？我们可以建立一个超级原点，连接所有岛屿，单向边
//权值设置为这个岛屿的点权。
//含义：多源最短路径中的f[i]指的是。它是“从所有可能的终点 j 里选一个最合适的 j，再加上在 j 上完成渡劫的代价”的最小值。

//如何想到多源dijkstra算法：
//如果对于每一个点单独进行dijkstra算法，我们最终需要的是那个其他点中最短的那个 + 他的点权
//最终将n个答案进行max整合，这个时候我们就发现可以是用多源最短路径了。
//所以我们对于其他的值并不感兴趣，所以我们就可以进行多源最短路径dijkstra算法
//每一个点的初始dis设置为该点点权，如果是有向图，我们需要求出原图的反图
//！！！这样求出的最终的dis[i]表示的就是所有i可以到达的点中，其路径长度 + 点权和最小是多少。
//但是这道题目是无向图，就没有必要了。
//！！！如果有向图，不求反图的意义就是所有可以到达它的点中到达它的路径 + 点权最小的值是多少。
//所以两者就可以通过求反图，相互转换。


//!!!dijkstra算法就记住，其中的dis[i]是由若干个起点可以到达i的最短路径权值。

