//https://ac.nowcoder.com/acm/contest/132117/H
//之前一直在想，这种(2 ^ 2 ^ 11)种情况的组合数的路径策略，如何优化找出最优？
//然后想直接使用dp[i][0 - 1]表示运行到i使用第一个规则，或者第二个规则的最大值是多少。
//这种dp就隐埋了很多更小的数据，可能有小数据构造获得异或才是最优。
//最后实在想不到，最终告诉我是值域dp，由于操作数只是2 ^ 11, 并且操作后的值域不会超过2 ^ 11.
//最终我们只需要建造一个dp[（i）2 ^ 11][（j）2 ^ 11]表示到达i时j能否获得，如果是true那么就用它更新dp【i + 1】的两个。
//所以最坏操作次数是O(2 ^ 11 * 2 ^ 11 * 2)时间复杂度是够用的。
