//状态构建 + 矩阵快速幂
//时间复杂度但是是矩阵的边数的3次方 * log（矩阵个数）
//由于状态有768个，所以矩阵的变数就是768，三次方坑定超时
//由于我们可以简单想到，由于这三者都是对等关系，0，1，2，所以考虑优化
//我们限制第一列中的第一个数是0，这样的状态个数就变成 /3，但是还是不够
//于是我们限制第二个数是1，于是状态个数就变成/3 /2，/6就够了.