//https://www.kdocs.cn/l/cktjbrnH9tqq
//使用范德蒙德公式
//ΣC(A, i) * C(B, k - i) = C(A + B, k), 变量是i,以后看见这种卷积形式（卷积就是f(i) * g(k - i)形式）求和往范德蒙德靠
//这道题目主要是求带权范德蒙德，不然直接暴力求由于组合数中的两个数都是1e5级数的时间不够
//带权卷积组合数就看能不能吸进去组合数中，
//本体就是S = Σ i * C(A, i) * C(B, K-i)，i * C(A, i) = A * C(A - 1, i - 1);
//范德蒙德公式怎么推导？：直接物理含义就能理解出等价
//都是在a和b中选出k（不超过a + b）