//对于这一类数据范围关键的题目我还是不太会进行分析
//https://www.nowcoder.com/practice/16d153d47b334b0f8cc507b70a2e2473?channelPut=tracker2
//这种规定了a[i] 也小于1e6可以考虑使用记忆化
//枚举所有的可能的x然后判断是否满足，判断也不是盲目每次判断n个数能否整除，能整除再gcd了
//而是使用埃氏筛素数方法那样的调和级数公式，消耗的次数也nlog（n）