//https://codeforces.com/group/3phdu3ZGLS/contest/680387
//题目要求随机传送到某一个点，作为起点，每一个边有权值
//每一个点有点权
//这道题目很快就可以想到dijkstra，但是随机传送到某一个岛屿
//该怎么搞呢？我们可以建立一个超级原点，连接所有岛屿，单向边
//权值设置为这个岛屿的点权。
//含义：多源最短路径中的f[i]指的是。它是“从所有可能的终点 j 里选一个最合适的 j，再加上在 j 上完成渡劫的代价”的最小值。

//如何想到多源dijkstra算法：
//如果对于每一个点单独进行dijkstra算法，我们最终需要的是那个其他点中最短的那个 + 他的点权
//最终将n个答案进行max整合，这个时候我们就发现可以是用多源最短路径了。
//所以我们对于其他的值并不感兴趣，所以我们就可以进行多源最短路径dijkstra算法
//每一个点的初始dis设置为该点点权，如果是有向图，我们需要求出原图的反图
//！！！这样求出的最终的dis[i]表示的就是所有i可以到达的点中，其路径长度 + 点权和最小是多少。
//但是这道题目是无向图，就没有必要了。
//！！！如果有向图，不求反图的意义就是所有可以到达它的点中到达它的路径 + 点权最小的值是多少。
//所以两者就可以通过求反图，相互转换。

//说到分层图怎么搞定，实际上分层图有隐式扩图，还有隐式扩图
//显式扩图
// 把状态、层数、特殊能力都“展开成新点”，再连边。
// 比如把一个岛 i 变成 (i,0) 和 (i,1) 两个点。

// 隐式扩展
// 不真的建图，而是在转移时用 if 判断状态。
// 比如 dp[i][j] 里的 j 表示是否用了法宝，转移时写 if (j == 0) 才能走特殊边。

//我可以通过扩展边，扩展点，扩展图，然后连接边的形式将两个图整合成一个图