//https://ac.nowcoder.com/acm/contest/120563/D
//这道题目可以特判
//如果出现2 * 2方格顺时针1 2 1 2是no
//如果四个点都在地图边界且顺时针是1 2 1 2 是no
//其余都是yes
//另外一个思路是bfs，先将其中一对进行bfs，走0且非另一对点值的点
//将这条线连起来当作一道墙，后面判断另一对点的连通性，bfs
//理由因为n * m <= 1e5,时间复杂度够用空间也是
//唯一注意的是如果1 1连成墙，2 2不可达，还需要换一种将2 2连成墙再判断1 1是否能够连通
//两者之一能够连通就是yes，否则no