//https://ac.nowcoder.com/acm/contest/120563/H

//如果直接使用初中数学，拆分成两个三角形的加法，减法会很复杂并且可能由于要开double导致误差较大，这种使用向量的方法就简单多了。
//这里学到了三角形面积：1/2 * 底 * 高 = 1 / 2 * |u × v|（这里的×不是乘是叉积）