//https://codeforces.com/group/3phdu3ZGLS/contest/678612/problem/C
//将公式中的式子可以简单化简，就可以发现，最终结果就是对于每一个节点，获得的权值都是由其到根节点的路径长度，
//所以最后的最优值就是最短路，但是刚刚好dijkstra算法生成的就是有一个节点到其他节点的最短路径树！！！！，思路太棒了。