//https://codeforces.com/contest/2169/problem/D2

//简单版本是利用p - p / y = k,这个式子进行
//观察易得出结论即p / y = (k - 1) / (y - 1); 
//因为每一次删除都会留下一个y - 1

//然后就是进行x次还原操作，然而1e12不是开玩笑的
//考虑对于所有的下标位置pl进行分组，分组的依据是通过最后求出的删除的个数
//然后我们就可以快速还原多次了嘛
//我们要找的下标即第一个删除个数等于(k - 1) / (y - 1) + 1的下标
//实在不解自己可以看看代码