//https://vjudge.net/contest/795141#problem/F
//结论如果初始n % 4 == 0, 后手获胜，else n % 4， 先手获胜
//证明：（1）当n < 4时，显然先手获胜
//      （2）当n >= 4 && n % 4 == 0, 先手必败态，（因为每次都不能拿一整个4，一块，拿不完的话，后手就可以一直拿你剩下的，到你回合依然是n % 4 == 0）
//      （3）当n >= 4 && n % 4, 先手必胜态，（原因比对先手必败态）