//https://www.nowcoder.com/practice/f80366f2611640c1abc6e5655c51ea2c?channelPut=tracker2
//这道题目使用数模概念
//数据要求是x <= (r - l + 1)保证了至少有一个取模x的完整周期也就是0， 1 2，3...x - 1.
//由于是环，如果((l + r) * (r - l + 1) / 2) % x != 0, 表示我们可以在这个周期找出一个%x = ((l + r) * (r - l + 1) / 2) % x的数
//剩余的数之和就能被整除，也就是说这道题目最多1，最少0
//主要关键是数据量保证最重要
//!!!0 <= x <= (r - l + 1);