//纯纯思维题目，直接猜一手，如果要操作将整个数组进行操作最优
//瞪眼法看出来无论怎么操作全局mx一定在消耗中
//（1）操作包括mx， （2）操作不包括mx
//（1）情况很容易想到，既然都包括mx，mx一定是最大，我为什么不包含整个区间，让全局mn覆盖整个区间？
//（2）情况有点难比较，让他和（1）进行比较，（1）mx + n * mn，（2）mx1 + m * （mn1） + ...;
//这时候由于两边同时有mx，抵消，然后比较剩余就发现（2）明显大于（1）式。