//https://www.nowcoder.com/practice/e91f8e9c0b1f4df69d5d0814e173266c?channelPut=trackerwww2
//这道题目一开始感觉不像组合也不像计数，应该是做少了这类分割版题目
//这道题目后面就往dp开始想了，不过1e9肯定会爆，即使空间不爆。
//分隔板问题有两种就是统一的话术就是分割n个元素为m块
//不同的点就是一个块内部的元素可否等于0，如果不可等于0
//如例子 1 1 1 1 1 1，我们分割为3块但是每一块都有至少一个1，
//高中数学，现在划出可选版1|1|1|1|1|1,所以方案数就是C(n - 1, m - 1);
//如果块元素个数能够等于0，同上述例子，我们就不能在上述板子进行挑选了
//因为上述板子划分是确保至少有一个，我们现在可以将m - 1个板子当作一个小球放入这n个元素中
//1 1 1 1 1 1 1 1， 然后通过C(n + m - 1, m - 1), 这样子就保证了，划分的可行性
//这有点类似于离散数学中欧拉的n元素r-可重复组合,在n个不同元素中可重复选出r个元素
//F(n, r) = C(n + r - 1, r);

//该讲一讲这道题目该怎么思路了
//这道题目就是典型的n元素r-可重组合
//上面是欧拉证明得到的公式，我们使用不同的插板法证明
//我们将最后选择的r个元素从大到小排序，我们总共有n个元素
//我们需要使用n - 1个板子将上述r个元素分割成n个块（块元素个数可为0）
//这就是上面讲的第二种插板法，（块元素个数可为0）
//等于在n + r - 1个元素中选择n - 1个元素当作块
//等于C(n + r - 1, n - 1) = C(n + r - 1, r);