//https://ac.nowcoder.com/acm/contest/128312/J
//这一场使用bfs，如果多个点的初始权值等价，都需要进行bfs搜索，这样，每一次bfs都需要O(n + m),
//但是由于权值均为正，所以每一层级之间都不需要互相松弛，只需要进入底层级中
//由于层级最多O(根号m),所以最终时间复杂度为O(根号m * （n + m))

//这道题目我认为出的特别好，好题精选！！！。