//我突然有一个想法，就是先按照你说的将特定的数进入你说的pos，然后对于每一个数，
//我进行while循环，循环依靠pos内是否还有元素还有按照他们的行是否相等，
//然后找到第一个位置和最后一个位置，接着我再判断最左边和最右边是否需要保存到另外一个数据结构中，//
//如果最左边那个数比之前行中最左边数位置要小，也就是相比还靠左，那么就代表又存在价值，
//然后就保留到结构中，否则其价值一定没有上一个行最靠左的数优，另外最右边的数同样，
//同时，如果最右边的数比最右边的数靠右，前面若干个最右边的数就失去价值了，需要退出，可能是栈，
//然后对于这两个数据结构进行每一个进行匹配，如果r1 < r2 && c1 < c2,就更新一次答案