//https://ac.nowcoder.com/acm/contest/133878/A
//本题目将二进制表示中的最大连续1的个数转化为相邻二进制有多少个(1,0)组合。
//记录cnt[i][0][0],cnt[i][1][1],cnt[i][0][1], cnt[i][1][0]表示位置i和位置i + 1，这n个数有多少个是（0，0）（1，1）（0，1）（1，0）
//每一次操作只需要30 * 4次操作时间复杂度够用。